.card {
  border-radius: 10px;
  background-color: var(--primary-0);
  display: flex;
  flex-direction: column;
  transition: all 0.4s ease;
  outline: none;
  user-select: none;
  height: 350px;
  border: 1px solid var(--primary-200);

  &:hover,
  &:focus {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
}

.img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px 10px 0px 0px;
  border-bottom: 1px solid var(--primary-200);
}

.title {
  margin-top: 1rem;
  font-size: 20px;
  font-weight: 600;
}

.progressbar {
  margin-top: 1rem;
  & div {
    display: flex;
    justify-content: space-between;
  }
}

.footer {
  padding-inline: 1rem;
  padding-bottom: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}

.menu {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 10px;
  padding: 6px;
}

.number {
  color: var(--primary-500);
  font-weight: 600;
}

.down {
  display: flex;
  justify-content: space-between;
}

.customer {
  width: 50%;
  margin-bottom: 0 !important;
}

.cardPlus {
  aspect-ratio: 1;
  border-radius: 10px;
  border: 2.5px dashed var(--primary-200);
  color: var(--primary-200);
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.4s ease;

  &:hover {
    border-color: var(--primary-500);
    color: var(--primary-500);
  }
}

@media (max-width: 768px) {
  .cardPlus {
    display: none;
  }
}
